class Solution {
    public int minSubArrayLen(int target, int[] nums) {

        int i = 0;
        int sum = 0;
        int ans = Integer.MAX_VALUE;

        for (int j = 0; j < nums.length; j++) {

            sum += nums[j];  // expand window

            while (sum >= target) {  // valid window

                ans = Math.min(ans, j - i + 1);

                sum -= nums[i];  // shrink window
                i++;
            }
        }

        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
