class Solution {
    public int mySqrt(int x) {
        if (x == 0) return 0;

        int left = 1, right = x;
        int result = 0;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            long sqrt = (long) mid * mid;

            if (sqrt == x) {
                return mid;
            } else if (sqrt < x) {
                result = mid;        // store best answer
                left = mid + 1;      // go right
            } else {
                right = mid - 1;     // go left
            }
        }

        return result;
    }
}
